<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/game_message_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="64sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/image11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

        <ImageView
            android:id="@+id/image33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/blank"
            android:scaleType="fitCenter"
            android:src="@drawable/blank_image" />

    </GridLayout>

    <TextView
        android:id="@+id/game_status_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/x_s_turn"
        android:textSize="64sp" />

</LinearLayout>